@media all and (max-width: 468px) {
    section.options {
        flex-direction: column !important;
    }

    .options article {
        width: 100%;
        text-align: center;
    }
    
    .logo-center {
        width: 45%;
    }

    header h1 {
        font-size: 28px;
    }

    header h3 {
        font-size: 18px;
    }

    .gallery {
        flex-direction: column;
        align-items: center;
    }

    .gallery article p {
        padding-bottom: 0px;
        margin-top: 10px;
    }

    .blog article img {
        display: none;
    }

    .blog-title h4 span {
        display: none;
    }

    .blog-title a {
        display: none;
    }

    .blog-title h4 {
        font-size: 28px;
    }

    #about-blog {
        width: 100%;
    }

    #about-blog h3 {
        font-size: 17px;
    }

    .magazine-title a {
        display: none;
    }

    .magazine-title h4 {
        font-size: 25px;
    }

    .magazine-title {
        padding: 0px;
        width: 100%;
    }

    .magazine article {
        flex-direction: column;
        width: 100%;
    }

    #magazine-img {
        width: 83%;
        border: none;
    }

    main h2 {
        font-size: 26px;
    }

    .magazine-info {
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .magazine-info img {
        width: 100%;
    }

    .magazine-info h3 {
        text-align: center;
        font-size: 18px;
    }

    .magazine-info p {
        text-align: center;
        font-size: 15px;
        margin-top: 35px;
    }

    .magazine-info button {
        width: 40%;
    }

    footer {
        flex-direction: column;
        font-size: 20px;
    }

    .icons {
        display: flex;
        flex-direction: column;
    }
}